{
  "name": "Introduction to Plaintext for Research and Writing",
  "short_name": "Introduction to Plaintext for Research and Writing",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
